Entrance/XamlDefinitions/TemplateDefinitions.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="PodcastItemTemplate">
        <Grid Height="76" Margin="0,4,0,0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".5"></SolidColorBrush>
            </Grid.Background>

            <Rectangle Fill="#6884B3" HorizontalAlignment="Left" Width="12"></Rectangle>

            <TextBlock VerticalAlignment="Center" Margin="24,0,60,0" Foreground="Black" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Title}"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource NoBorderButtonStyle}" Tag="{Binding Title}" Height="76" Width="76" BorderBrush="Transparent" Padding="0" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Tap">
                            <cmd:EventToCommand  Command="{Binding Path=Instance.PodcastSelectedCommand,Source={StaticResource MainPageViewModel}}" CommandParameter="{Binding Title}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="Images/Layout/turntable.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>